Функция: sin(x)
Границы: [0.0, 3.141592653589793]
Точность: 0.001

Метод трапеций
Значение интеграла: 1.999598
Время работы: 0.006217 сек
Погрешность по Рунге: 0.000402
Промежуточные шаги:
Итерация 1: Интеграл=1.570796, Разница=1.570796, Погрешность Рунге=0.523599
Итерация 2: Интеграл=1.896119, Разница=0.325323, Погрешность Рунге=0.108441
Итерация 3: Интеграл=1.974232, Разница=0.078113, Погрешность Рунге=0.026038
Итерация 4: Интеграл=1.993570, Разница=0.019339, Погрешность Рунге=0.006446
Итерация 5: Интеграл=1.998393, Разница=0.004823, Погрешность Рунге=0.001608
Итерация 6: Интеграл=1.999598, Разница=0.001205, Погрешность Рунге=0.000402
--------------------------------------------------
Метод Симпсона
Значение интеграла: 2.000269
Время работы: 0.000430 сек
Погрешность по Рунге: 0.000286
Промежуточные шаги:
Итерация 1: Интеграл=2.004560, Разница=0.089835, Погрешность Рунге=0.005989
Итерация 2: Интеграл=2.000269, Разница=0.004291, Погрешность Рунге=0.000286
--------------------------------------------------
Метод Ньютона
Значение интеграла: 2.000382
Время работы: 0.000403 сек
Погрешность по Рунге: 0.000502
Промежуточные шаги:
Итерация 1: Интеграл=2.000382, Разница=0.040142, Погрешность Рунге=0.000502
--------------------------------------------------
